但坦來電, 伯 條2用
|  日期| 來源 | 客戶|」 電話

物件          區域           備註
1月1日|一現場 白小組|0933387874|黃興路店面                             約
1月日] 念網 |       912 屆               過點

1月草    591    蘇小姐「0929115131 開全全                 |人一 條銜生
1月2日|現場 | 陳小組「0912051139|右昌店本    全

1月2日| 591 | 王先生「0970036585|仁起店面         全放

世2日| 找電| 張生 | 0938538888 穫大樓、刀大       選 AN 汪
1月3日」 591 | 宛小組|0953280688|陛上OT           前多區|EA0131444約

1月3日| 391 | 林先生|「0988872818 |中正路1230匾        若 0還BASS
1月5日| 現場 | 馮先生|0925200492 |便民路公寓二樓      櫥榨區|EQ0325671詢價

1月5日| 現場 | 洪小姐「0936099$06|尚禮街透店          路區 |EA011069$淘價

1月6日|」 591 | 王小組|096587252 |天天徵笑588邁         欄榨區 |AA0881832約看

1月6日591 | 黃先生 「0970229463|可肌部           仁武區 |約看

1月8日| 5391 | 黎先生|「072290788|森永大地四房乎還      村樣區 |AA0858549的看

1月8日| 報紙 | 王太太| 072242853 |大社農地和平路      大社區 |LA0032898詢問詳情
1月2日」 現場 | 泗小組 |0977686871|瑟蛋※矯商圈透店          _左發區 |EA0122734詢價

1月9日|」 現場 | 楊先生「0968687970|立莊路透店         左營區 |EA0122734淘價

1月9日」 591 |「 林小組 |0908811826|(租)水森林        杜以區 |EB0004322約看

1月9日| 彩D | 吳小姐| 073611672 |僵賢商圈五樓公寓     楠几區 |EA0125532

1月1踢                     989771920|德賢公寓                     杭樣區 |EA0122737

1月0日| 591    相 |「095822176 |二之朋家            欄樣/鋼松|轉引導到銷松

1月10日| 591                           同山區 |EG0369202約看
1月10日] 一現場                                             樣信區 |EA0122748詢價
1月1日|一現場                        小港區 |EG0350139
過肌1日|官網 |陳先生|                         lLG008982,

1月15日 生  同
過用5日| 391 | 王小組|0953167617 |行樂日和1050萬     |RA0017899間平車,

1月15日|現場 | 陳小姐「0909381888|立莊路                |EA0122734詢價

1月15日|」 現場 「 林小組|0983638798|

1月15日|」 591 | 林先生「0919453593|可胖都150萬                 EpA件,須站外面

上用7日|」 現場 | 吳小姐「0928177726|黃興路店面                122014詢價、尾艙
1月17日| 現場 | 徐先生「0978000976|文說次2f1平車          [EA0131434詢休

1月17日| 391 |「 林小姐「0913363569|宗城抽花點                  [RO

1月18日| 591 | 莊先生「0921693949 |高鐵達人                    [已售出轉PASS

1月20日」 3591 | 何先生「0985703436|仁翔A區758萬                 |AA0926220的看

1月20日| 391 | 吳先生|「0963652733 |新光城1368萬          光間

1月20日」 591 | 蘇先生|0988735256 |文泰郊             [EA0131434約看

1月24日| 現場 「 陳先生| 077685179 |文泰敬

[EA0131434太小轉引導,預算800萬

1月26日| 591 「 洪先生|「0905628813 |松浦北巷1688萬       島松區 |EA0131458約看

1月27日| 591「 林小姐 |0931861731 |安泰街透天 _         楠梓區 |EG0337626約看

1月28日」 5391 「 陳太太| 076317828 |介壽西路,        同山區 |BO0369206詢問

1月28日| 591 | 吳先生| 075363488 |南投生坪地        南投區[LAO042882是否臨路?
1月2日 人詢 史竺生 | 911506502 |找租件套房         杜榨區找租件套房
已及9日| 59l | 余小姐「0983717564 |巨蛋套房           左營區 |詢問

1月2日| 591 | 陳先生|0916656227 |河昨               楠層區 |EA0131451約看

1月29日|官網 | 謝先生「0929733596 |諾貝爾大樓         旁雅區 |EA0122777約看

1月29日| 591 | 沈小姐「0970902555 |永新三街1638萬       仁武區 詢問

1月30日| 591 | 林小姐「0935353289|甲昌路透天         橋頭區 「AA0924365有神明不看
1月30日| 391 「 林小姐|0935353285|名流花園公寓        杜殿區 |EA0122737公寅不考處
1月30日| 591 | 周小姐「0983207837 |便民路五樓         杜層區|EA0122737

1月30日| 391 「 鍾小姐「0968679856|永昌一街          仁武區 「AA0920925

1月31日| 看板 | 李小姐|0933386824 |下心街               左營區|EA012201$、EAO123057詢間
1有31日|用披|「謂汪|075849e 導路            相區 [0131424

1月31日] 391 「 謝小姐「0925333189|甲昌路華富         林頭區 AA0924365,

